var	q1	="which of the following people identifiers is NOT in Carnavalito?";
var	q2	="what do the husband and wife in the song do?";
var	q3	="how do you say "we" in Spanish?";
var	q4	="what is NOT one of the 3 verb types?";
var	q5	="what does "yo no quiero" mean?";
var	q6	="how do you say "he speaks" (verb hablar)?";
var	q7	="which is the correct word for "she plays" (verb jugar)?";
var	q8	="what is the difference between "coche" and "cochito"";
var	q9	="what is the Spanish word for "hey listen!"";
var	q10	="¿qúe quiere la esposa?";
						;
var	a1	="ustedes!";
var	a2	="ellos";
var	a3	="tú";
var	a4	="yo";
var	a5	="hablan mucho";
var	a6	="van en el cochito";
var	a7	="hablan muy poquito!";
var	a8	="hablan con el vecino";
var	a9	="ellos";
var	a10	="ustedes";
var	a11	="nosotros!";
var	a12	="vosotros";
var	a13	="AR verbs";
var	a14	="OR verbs!";
var	a15	="ER verbs";
var	a16	="IR verbs";
var	a17	="I don't cook";
var	a18	="I don't care";
var	a19	="I don't want!";
var	a20	="I don't have";
var	a21	="hablo";
var	a22	="habla!";
var	a23	="hablamos";
var	a24	="hable";
var	a25	="ella juega!";
var	a26	="ella juga";
var	a27	="ella juego";
var	a28	="ella juge";
var	a29	="the 'ito' makes the word bigger";
var	a30	="the 'ito' makes the word more important";
var	a31	="the 'ito' makes the word less important";
var	a32	="the 'ito' makes the word smaller!";
var	a33	="mira";
var	a34	="oye!";
var	a35	="espera";
var	a36	="toma";
var	a37	="quiere una casa";
var	a38	="quiere un cochito";
var	a39	="quiere un besito!";
var	a40	="quiere estar tranquila";
						;
var	c1	="¡Excelente!";
var	c2	="Hablas Español Bien";
var	c3	="Qué Bárbaro";
var	c4	="¡Fantástico!";
var	c5	="Es obvio que escuchaste bien!!";
						;
var	w1	="¡No te duermas!";
var	w2	="Más esfuerzo, por favor";
var	w3	="¡Malísimo!";
var	w4	="Were you listening?";
var	w5	="¡No seas tontito!";
